@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Oswald:wght@200;300;400;500;600;700&display=swap');

:root {
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;


  --bg-principal: #f3f3f3d6;
  --border-color: #aaa6a6;
  --bg-hover-color: #817f7f7e;
  --bg-button-color: #002B5B;
  --letter-color: #F1F6F9;
  --letter-wht-neon: 0 0 8px #fafafad2, 0 0 16px #ced2ce, 0 0 32px #fcfcfcb2;
  
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Nunito', sans-serif;
}

html,
body {
  max-width: 100vw;
  ::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--bg-button-color);
  }
  background-color: var(--bg-principal);

}

.container-profesional {
  padding-top: 100px;
  min-height: 100vh;
  width: 80%;
  margin: auto;

  .middle-section-profesional {
    display: flex;
    justify-content: space-around;
    height: 335px;
    gap: 10px;

    .profesional-info {
      background-color: #ffffff47;
      border-radius: 10px;
      box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.292);
      width: 50%;
      display: flex;
      padding: 10px 20px;

      .pro-photo {
        width: 100%;
        margin: auto;
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.371);
        border-radius: 50%;
        height: 85%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .pro-details {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        gap: 20px;
        margin: auto;
        border: 1px solid black;

        span {
          font-size: 25px;
          font-weight: 600;
        }
      }
    }

    .pro-calendar {
      width: 50%;
      height: 100%;
      overflow: hidden;
      

      .Calendar {
        width: 100%;
        margin: auto;

        // max-height: calc(100% - 100px); /* Resta el espacio ocupado por el margen superior e inferior */

        .rbc-month-view {
          flex-basis: 250px;
        }

        .rbc-calendar {
          background-color:  #EEE3CB;
          height: 330px;
          border: 2px solid black;
          border-radius: 5px;
          padding: 5px 10px;
          box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.371);

        }

        .rbc-toolbar {
          flex-wrap: nowrap;

        }

        .rbc-off-range-bg {
          background-color: #46464640;
        }

        .rbc-btn-group {
          color: var(--bg-button-color);
        }

        .rbc-toolbar-label {
          font-weight: bold;
          font-size: 15px;
          color: var(--bg-button-color);
        }

        .rbc-date-cell {
          color: rgb(41, 41, 41);
        }

        .rbc-today {
          background-color:#cdbea7 ;
        }

        @media (max-width: 480px) {
          .rbc-toolbar {
            display: block !important;
          }
        }
      }

      .rbc-calendar {
        max-height: 100vh;
        overflow: auto;
      }
    }
  }
}



.section-specs {
  min-height: 100vh;

  .container-specs{
    overflow: auto;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .input-specs{
      display: flex;
    
      input{
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        height: 50px;
        width: 1000px;
        }
      }
  }

  .content-specs {
    margin-top: 50px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: start;
    margin-bottom: 10px;
  }
}


.section-servicios {
  min-height: 100vh;

  .container-servicios {
    padding: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
   
    .box-cartas {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(255px, 2fr));
      gap: 50px;
      justify-items: center;
      width: 1100px;
      
      
      a{
        color: black;
      }
      .cartas {
        border: 2px solid var(--bg-button-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        overflow: hidden;
        background-color: white;
        width: 320px;
        height: 300px;
        padding: 40px;
        border-radius: 5px;

        &:hover{
          scale: 1.1
        }

        h2 {
          font-size: 30px;
        }

        p {
          display: -webkit-box;
          -webkit-line-clamp: 6; /* Número de líneas que deseas mostrar */
          -webkit-box-orient: vertical;
          text-align: start;
          overflow: hidden;
          font-size: medium;
        }
      }
    }
  }
}


.cards {
  a{
    color: black;
  }
  
  .card {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.163);
    width: 280px;
    height: 450px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, #002a5be2 47%, #f3f1ee 47%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    
    &:hover {
      scale: 1.02;
    }
    
    .card-img {
      overflow: hidden;
      border: 1px solid black;
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
  
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  
    .card-info {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 100%;
      word-wrap: break-word;
  
      h1 {
        margin: 0;
        font-size: 30px;
        text-align: center;
        color: #E4DCCF;
      }
      h2 {
        margin: 0;
        font-size: 17px;
        text-align: center;
        font-weight: 300;
        color: var(--bg-button-color);
      }
    }
  
    .card-detail {
      padding: 10px 20px;
  
      h5 {
        text-align: center;
      }
      p {
        display: -webkit-box;
        -webkit-line-clamp: 3; /* Número de líneas que deseas mostrar */
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: medium;
      }
    }
  }
  
}

// NAVBAR BEGIN
.nav-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #F6F1F1;
  padding: 5px 20px;
  z-index: 10;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 4px 4px 4px 4px rgb(164, 164, 164, 0.5);

  &.hidden {
    transform: translateY(-80px);
    transition: all 0.3s ease;
    }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      padding: 3px;
      width: 7%;
      height: 10%;
      cursor: pointer;
    }

    .icons-menu {
      display: none;
    }

    .links {
      display: flex;
      align-items: center;
      position: relative;
      gap: 10px;
      cursor: pointer;

      // ELEMENTO UL CON LA CLASE ITEM
      .item {
        a {
          color: black;
          // background-color: #aaa6a6;
          font-weight: 700;
          padding: 10px 30px;
          border-radius: 5px;
          text-align: center;
          position: relative;
          top: 5px;
          transition: all 0.3s ease-in;
          border: 2px solid var(--bg-button-color);

            &:hover {
            background-color: #eee3cb87;
            transition: all 0.3s ease-in-out;  
          }       
        }

      &:hover {
        .dropdown {
          display: block;
          background-color: #F6F1F1;
          position: absolute;
          top: 30px;
          width: 210px;
          z-index: 13;
          left: 405px;
          overflow: auto;
          scroll-snap-type: none;
          height: 500px;
          border-radius: 10px;
          padding-top: 10px;
          padding-left: 5px;

          &::-webkit-scrollbar-track {
            background-color: transparent;
          }

          &::-webkit-scrollbar {
            background-color: transparent;
            width: 5px;
          }
          &::-webkit-scrollbar-thumb{
            background-color: transparent;
          }
          

          li {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;

            a{
              width: 200px;
            }
          }
        }
      }
      .dropdown{
        display: none;
        }  
      }
      }
      // FIN DE LA CLASE UL

      // SESSION - LOGIN AND REGISTER 
      .session-btn {
        display: flex;
        align-items: center;
        gap: 5px;

        .signup-session {

          a{
            font-weight: 700;
            border: 2px solid var(--bg-button-color);
            color: black;
            padding: 10px 30px;
            border-radius: 5px;
            &:hover {
              background-color: #eee3cb87;
            }
          }
        }

        .register-session {
          a{
            font-weight: 700;
            background-color: var(--bg-button-color);
            border: 2px solid var(--bg-button-color);
            padding: 10px 30px;
            border-radius: 5px;
            color: var(--bg-principal);

            &:hover {
              color: var(--bg-button-color);
              background-color: #eee3cb87;
            }
          }
        }
      }

      .detail-user {
        border: 1px solid black;
        display: flex;
        align-items: center;
        border-radius: 10px;
        gap: 20px;

        .user-img {
          width: 70px;
          height: 60px;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .logout-button {
          cursor: pointer;
        }

      }
    }

    @media (min-width: 320px) and (max-width: 640px) {
      height: 70px;
    
      .nav-container {
        .logo-brand {
          top: 5px;
          width: auto;
    
          img {
            width: 80px;
            height: 50px;
          }
        }
    
        .links {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: -200px;
          right: 0;
          gap: 50px;
          transition: cubic-bezier(1, 0, 0, 1);
    
          &.active {
            top: 70px;
            transition: all 0.5s ease-out;
          }
        }
    
        .session-btn {
          display: none;
          position: absolute;
          top: 320px;
          right: -400px;
    
          &.active {
            display: block;
            right: 20px;
            transition: all 0.5s ease-out;
          }
    
          .signup-session {
            margin-bottom: 10px;
            left: -400px;
          }
        }
    
        .icons-menu {

          font-size: 20px;
        }
      }
    }
    
    @media (max-width: 870px) {
      height: 70px;

    
      .nav-container {
        justify-content: flex-end;
        gap: 20px;
    
        .logo{
          position: relative;
          left: -500px;
          width: 10%;
  
        }
    
        .links {
          display: block;
          flex-direction: column;
          position: absolute;
          top: -400px;
          right: 0;
          transition: cubic-bezier(1, 0, 0, 1);
    
          &.active {
            top: 70px;
          }
        }
    
        .icons-menu {
          display: block;
        }
      }
    }
    
    @media (min-width: 871px) and (max-width: 1290px) {
      height: 70px;

    
      .nav-container {
        .links {
          .item {
            &:nth-last-child(-n + 1) {
              display: none;
            }
          }
        }
    
        .session-btn {
          display: none;
          position: absolute;
          top: 320px;
          right: -400px;
    
          &.active {
            display: block;
            right: 20px;
            transition: all 0.5s ease-out;
          }
    
          .signup-session {
            margin-bottom: 10px;
            left: -400px;
          }
        }

        .icons-menu {
          display: block;
        }
      }
    }
    
}

// END OF NAVBAR






.section-about {
  min-height: 100vh;

  .container-about {
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;


    h1 {
      text-align: center;
      font-family: 'Oswald', sans-serif;
      font-size: 70px;
      font-weight: 900;
      width: 65%;
    }


    .boxes {
      height: 60vh;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      

      h2 {
        font-size: 70px;
        font-family: 'Oswald', sans-serif;
        font-weight: 900;
        width: 65%;
        text-align: center;
        margin-bottom: 50px;
      }

      .historia {
        border: 2px solid black;
        width: 100%;
        padding: 10px 20px;
        position: relative;
        background-color: var(--bg-principal);

        &::after{
          content: "";
          width: 100%;
          height: 100%;
          background-color: #EEE3CB;
          position: absolute;
          top: 18px;
          left: 18px;
          z-index: -1;
        }
        
        p {
          font-size: 25px;
          font-weight: 500;
          font-family: 'Nunito', sans-serif;
        }
      }

      .partners {
        border-radius: 5px;
        display: flex;
        gap: 20px;
        width: 100%;
        height: 100%;
        padding: 10px 20px 50px;
        

        div {
          border: 2px solid black;
          width: 50%;
          position: relative;
          background-color: var(--bg-principal);

          &::after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: #EEE3CB;
            position: absolute;
            top: 18px;
            left: 16px;
            z-index: -1;
          }
          

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}





// AUTH SECTION

.container-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-size: cover;
  
  .auth{
    min-height: 100vh;
    display: flex;
    width: 100vw;
    justify-content: space-around;
    align-items: center;

    .logo-brand {
      position: absolute;
      top: 10px;
      left: 25px;
  
      img {
        width: 70%;
        height: 100%;
      }
    }

    .bg-foto {
      width: 80vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FBE7E4;
      img {
        width: 80%;
        height:60%;
      }
    }

    .bg-text {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        button {
          padding: 10px 20px;
          background-color: var(--bg-button-color);
          border-radius: 5px;;
          color: var(--letter-color);
          cursor: pointer;

          &:hover {
            background-color: #fbe7e4a3;
            color: var(--bg-button-color)
          }
        }
      }

      .btn-register {
        padding: 10px 65px;
        border: 2px solid var(--bg-button-color);
        background-color: #fbe7e4a3;
        border-radius: 5px;
        cursor: pointer;

        &:hover{
          background-color: var(--bg-button-color);
          color: var(--letter-color);
        }

      }
    }
    
  }

  @media (min-width: 320px) and (max-width: 509px) {
    .auth {
      flex-direction: column;

      .logo-brand {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bg-foto {
        display: none;
      }

      .bg-text {
        h1 {
          text-align: center;
        }
      }

    }
  }

  @media (min-width: 510px) and (max-width: 768px){
    .auth {
      .bg-foto {
        width: 100vw;
      }
      .bg-text {
        h1 {
          text-align: center;
        }
      }
    }
  }

  
}


// SECTION REGISTER

.container-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: url('../public/back.avif');
  background-size: cover;

  .section-register{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 65px 0 50px 0;
    padding: 250px;
    width: 60vw;
    height: 80vh;
    background-color: rgba(255, 255, 255, 0.755);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
  
    .progress-bar-container {
      width: 100%;
      height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      
      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        
      }
      
      .progressStep {
        width: 20%;
        height: 30px;
        border-top-left-radius: 16px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s;
        
        &:before {
          position: absolute;
          left: 0;
          box-sizing: border-box;
        }
        
        &.active {
          width: 25%;
          background-color: #340b41;
  
        &.step-2 {
          width: 50%;
          background-color: #340b41;


        }
  
        &.step-3 {
          width: 75%;
          background-color: #340b41;

        }

        &.step-4 {
          border-top-right-radius: 16px;
          width: 100%;
          background-color: #340b41;
        }
  
        }
        
        &:first-child {
          left: 0;
        }
        
        &:last-child {
          right: 0;
        }
      }
    }

    .form-container {
      
      h1{
        font-size: 30px;
        color: #340b41d7;
        margin-bottom: 20px;
      }

      form{
        display: flex;
        flex-direction: column;
        padding: 100px;
        gap: 15px;
        background-color: rgba(255, 255, 255, 0);
        border-radius: 10px;
    
        input{
          padding: 12px;
          border-radius: 4px;
          border: none;        
          box-shadow: 1px 2px rgb(126, 125, 125, .6);
    
        }
    
      button {
        padding: 10px;
        border-radius: 4px;
        border: none;
        box-shadow: 1px 2px rgb(126, 125, 125, .6);
        background-color: var(--bg-button-color);
        color: white;
        cursor: pointer;
        position: relative;
        top: 100px;
        
        }
      }

    }
    
  }

  @media (min-width: 320px) and (max-width: 509px) {
    .section-register {
      margin: 0;
      height: 100%;
    }
  }

  @media (min-width: 510px) and (max-width: 768px){
    .section-register {
      margin: 70px 0 70px 0;
      padding: 90px;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px){
    .section-register {
      margin: 70px 0 70px 0;
      padding: 180px;
    }
  }

  
}


// CONTACT SECTION

.section-contact {
  display: flex;
  height: 100vh;

  .logo-brand {
    position: absolute;
    top: 10px;
    left: 25px;

    img {
      width: 70%;
      height: 100%;
    }
  }

  .container-contact {
    display: flex;
    padding-top: 100px;

    .contact-text {
      margin: 100px 30px 15px 20px;
      border-radius: 20px;
      padding: 0 20px 0 0;
      display: flex;
      flex-direction: column;
      gap: 15px;

      div {
        
        h1 {
          font-size: 30px;
          margin: 0;
        }

        h5, span {
          font-size: 15px;
          margin: 0;
        }
      }
    }

    .form-contact {
      background-color: #EEE3CB;
      margin: 15px 10px;
      border-radius: 20px;
      display:flex;
      flex-direction: column;
      border: 1px solid black;

      h1 {
        margin: 0;
        text-align: center;
        font-size: 40px;
        padding: 10px 80px;
      }

      h5 {
        margin: 0;
        text-align: center;
        font-size: 17px;
        padding: 10px 80px;
      }


      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 10px 80px;

        input, textarea {
          width: 100%;
          border: none;
          background-color: transparent;
          border-bottom: 2px solid #23022d;
        }

        textarea {
          resize: none;
          max-height: 300px;
          overflow-y: auto;
        }

        button {
          width: 100%;
          padding: 10px 0;
          border-radius: 10px;
          border: none;
          background-color: var(--bg-button-color);
          color: white;
        }
      }
    }
  }

  @media (min-width: 280px) and (max-width: 479px){

    .container-contact{
      padding: 0;

      .contact-text {
        display: none;
      }

      .form-contact {
        margin: 0;
        padding-top: 60px;
        border-radius: 0;

        h1 {
          font-size: x-large;
          padding: 20px;
        }
        h5 {
          text-align: start;
          font-size: medium;
          padding: 20px 20px 10px;
        }

        form {
          padding: 20px;
        }
      }
    }
  }
  @media (min-width: 480px) and (max-width: 767px){
    .container-contact{
      padding: 20px;

      .contact-text {
        display: inline-flex;
        padding: 0;
        margin: 0 5px 20px 20px;

        div {
          h1{
            font-size: 20px;
          }
          h5 {
            font-size: 15px;
            
          }
          span {
            font-size: 12px;
          }
        }
      }

      .form-contact {
        margin: 10px;
        padding: 0;
        border-radius: 20px;

        h1 {
          font-size: x-large;
          padding: 20px 40px;
        }
        h5 {
          text-align: start;
          font-size: medium;
          padding: 20px 40px 15px;
        }

        form {
          padding: 30px 40px;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1023px){
    .container-contact{
      padding: 20px;
      .contact-text {
        display: inline-flex;
        padding: 0;
        margin: 0 25px 20px 30px;

        div {
          h1{
            font-size: 20px;
          }
          h5 {
            font-size: 15px;
            
          }
          span {
            font-size: 12px;
          }
        }
      }

      .form-contact {
        margin: 10px;
        padding: 0;
        border-radius: 20px;

        h1 {
          font-size: 25px;
          padding: 30px 80px;
        }
        h5 {
          text-align: start;
          font-size: medium;
          padding: 10px 80px 25px;
        }

        form {
          padding: 40px 80px;
        }
      }
    }
  }

  @media (min-width: 1024px){
    .container-contact{
      gap: 80px;

      .contact-text {
        display: inline-flex;
        padding: 10px;
        margin: 65px 10px 20px 45px;

        div {
          width: 300px;
          position: relative;
          padding-left: 10px;

          .icon {
            background-color: #00000010;
            border: 1px solid rgba(0, 0, 0, 0.348);
            position: absolute;
            top: 5px;
            left: -22px;
            padding: 3px;
            font-size: 26px;
            border-radius: 5px;
            color: black;
          }
          h1{
            font-size: 23px;
          }
          h5 {
            font-size: 16px;
            
          }
          span {
            font-size: 13px;
          }
        }
      }

      .form-contact {
        margin: 15px;
        padding: 0;
        border-radius: 20px;

        h1 {
          font-size: 28px;
          padding: 40px 90px;
        }
        h5 {
          text-align: start;
          font-size: large;
          padding: 10px 90px 25px;
        }

        form {
          padding: 40px 90px;
        }
      }
    }
  }

  @media (min-width: 1280px){
    .container-contact{
      gap: 150px;

      .contact-text {
        display: inline-flex;
        padding: 10px;
        margin: 0 10px 20px 45px;

        div {
          position: relative;
          padding-left: 10px;

          .icon {
            background-color: #EEE3CB;
            border: 1px solid rgba(0, 0, 0, 0.348);
            position: absolute;
            top: 5px;
            left: -22px;
            padding: 3px;
            font-size: 26px;
            border-radius: 5px;
            color: black;
          }
          h1{
            font-size: 30px;
          }
          h5 {
            font-size: 16px;
            
          }
          span {
            font-size: 13px;
          }
        }
      }

      .form-contact {
        margin: 15px;
        padding: 0;
        border-radius: 20px;

        h1 {
          font-size: 50px;
          font-family: 'Nunito', sans-serif;
          padding: 30px 90px;
        }
        h5 {
          text-align: start;
          font-size: large;
          padding: 10px 90px 25px;
        }

        form {
          padding: 30px 90px;
        }
      }
    }
  }

}


// profesionales section

.section-pro {
  min-height: 100vh;

  .container-pro {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    margin: 0 30px 0 30px;

    .title {
      position: relative;
      left: 20px;
      font-size: 35px;
    }

    .low-section {
      display: flex;
      gap: 20px;
      justify-content: space-around;

      .form-pro {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 80px 0 0 0;
        height: 400px;

        input {
          background-color: rgba(255, 255, 255, 0.838);
        
          &::placeholder {
            color:#23022d;
          }
        }

        button {
          border: none;
          padding: 10px 20px;
          border-radius: 10px;
          background-color: var(--bg-button-color);
          color: white;
          cursor: pointer;

          &:hover {
            background-color: var(--bg-hover-color);
          }
        }
      }

      .box-profesional {
        display: flex;
        flex-direction: column;
        width: 70%;
        gap: 20px;
        justify-items: center;
        border-left: 1px solid #00000030;
        overflow: hidden;
        padding: 5px 15px 0 15px ;

        .box-filter_pro {
          margin-left: 20px;
          input {
            background-color: rgba(255, 255, 255, 0.853);
          }
        }


        .box-cards {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
          gap: 30px;
          justify-items: center;

        }
        
        .pagination {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}


.app {
  height: 100vh;
  scroll-behavior: smooth;
  scrollbar-color: black;
  width: 100vw;
  scroll-behavior: auto;  

  // BEGIN OF HERO ELEMENT
  .section {
    height: 100%;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .container-hero{
      width: 900px;
      display: flex;
      justify-content: space-between;

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 40px;
        width: 60%;

        
        h1 {
          width: auto;
          font-weight: bold;
        }
  
        p {
          width: auto;
          font-size: 20px;
          font-weight: 300;
        }
  
      }
  
      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        animation: animate 1.5s infinite ease alternate;

        @keyframes animate {
          0% {
              transform: translateY(0);
          }
          100% {
              transform: translateY(-50px);
          }
        
      }
  
        img {
          width: 100%;
          height: 65%;
        }
      }
  
    }

    @media (max-width: 550px){
      margin-top: 40px;

      .container-hero {
        flex-direction: column;
        width: auto;
        gap: 10px;
        align-items: center;
        padding: 0 10px 0 10px;

        .left {
          left: 10px;
          width: auto;
          padding: 0 30px 0 30px;


          h1{
            text-align: justify;
            font-size: 40px;
          }

          h2 {
            text-align: start;
            font-size: 30px;
          }

          p {
            text-align: start;
            font-size: 20px;
          }
        }

        .right {
          top: 300px;
          width: 300px;
          left: -20px;
          display: none;

          img {
            width: 300px;
            height: 400px;
          }

        }
    
      }

    }

    @media (max-width: 720px){
      .container-hero {
        width: auto;
        gap: 20px;
        align-items: center;
        padding: 0 30px 0 30px;

        .left {
          left: 10px;
          width: auto;
          padding: 0;


          h1{
            text-align: justify;
            font-size: 40px;
          }

          h2 {
            text-align: start;
            font-size: 25px;
          }

          p {
            text-align: start;
            font-size: 20px;
          }
        }

        .right {
          top: -20px;

          img {
            height: 400px;
          }

        }
      }
    }

    @media (min-width: 721px) and (max-width: 900px){
      .container-hero {
        width: auto;
        gap: 20px;
        align-items: center;
        padding: 0 50px 0 50px;

        .left {
          left: 10px;
          width: auto;
          padding: 0;


          h1{
            text-align: justify;
            font-size: 40px;
          }

          h2 {
            text-align: start;
            font-size: 25px;
          }

          p {
            text-align: start;
            font-size: 20px;
          }
        }

        .right {
          top: -20px;

          img {
            height: 400px;
          }

        }
      }

    }


    @media (min-width: 901px) and (max-width: 1024px){
      .container-hero {
        width: 800px;
        gap: 20px;
        align-items: center;
        padding: 0 10px 0 10px;

        .left {
          left: 10px;
          width: auto;
          padding: 0;


          h1{
            text-align: justify;
            font-size: 40px;
          }

          h2 {
            text-align: start;
            font-size: 25px;
          }

          p {
            text-align: start;
            font-size: 20px;
          }
        }

        .right {
          top: -20px;

          img {
            height: 400px;
          }

        }
      }
    }

  }

  // END OF HERO PAGE


  // ABOUT SECTION 

  .section-brand_about {
    margin: 100px 0 200px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .container-brand_info {
      width: 900px;
      display: flex;
      justify-content: space-between;

      .left-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 30px;
        
        padding-right: 200px;
        

        .container-brand_about {
          position: relative;
          top: 50px;
          background: 200px;
          width: 170px;
          height: 250px;
          border-radius: 10px;
          background-color: var(--bg-button-color);
          border: 3px solid var(--bg-principal);
          z-index: 3;

          h2 {
            color: var(--letter-color);
            font-size: 25px;
            text-align: center;
            padding-top: 50px;
          }
        }

        .note-img {
          border: 2px solid white;
          position: relative;
          left: 50px;
          width: 240px;
          height: 150px;
          border-radius: 10px;
          object-fit: cover;
          z-index: 2;  
        }

        img {
          max-width: none;
        }

        .tablet-img{
          border: 2px solid white;
          position: relative;
          left: 100px;
          bottom: 270px;
          width: 240px;
          height: 160px;
          border-radius: 10px;
          object-fit: cover;
        }
        
      }

      .right-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        h1 {
          font-size: 40px;
        }

        p {
          text-align: start;
          font-size: 22px;
        }

        button {
          position: relative;
          border: none;
          background-color: var(--bg-button-color);
          border-radius: 10px;
          padding: 10px 40px;
          color: var(--letter-color);
          text-shadow: 0 0 8px #fafafad2, 0 0 16px #ced2ce, 0 0 32px #fcfcfcb2;
          border: 2px solid var(--border-color);
          transition: cubic-bezier(0.075, 0.82, 0.165, 1);
          cursor: pointer;


          &:hover {
            color: black;
            background-color: #E4DCCF; 

          }
        }
      }
    }


    
    
  }

  @media (max-width: 550px){
    .section-brand_about  {
      .container-brand_info {
        width: auto;
        flex-direction: column;
        align-items: center;
        gap: 0;
  
  
        .left-info{
          width: auto;
          align-items: center;
          padding: 0;

          img {
            max-width: none;
          }

          .container-about {
            left: -70px;
          }

          .note-img {
            left: 0;
          }

          .tablet-img {
            left: 40px;
          }
        }
  
        .right-info {
          width: auto;
          padding: 0 30px 0 30px;
        }

      }
    }
  }

  @media (min-width: 551px) and (max-width: 720px){
    .section-brand_about  {
      margin-top: 200px;

      .container-brand_info{
        width: auto;
        align-items: center;
        padding: 0 20px 0 20px;
  
        .left-info {
          width: auto;
          left: 0;
          padding-right: 20px;

          img {
            max-width: 100%;
          }
          
        }
  
        .right-info{
          width: auto;
          margin-left: 120px;

          p {
            font-size: 20px;
          }
  
        }
      }
    }
  }

  @media (min-width: 721px) and (max-width: 1024px){
    .section-brand_about  {
      .container-brand_info{
        width: auto;
        align-items: center;
        padding: 0 50px 0 50px;
  
        .left-info {
          width: auto;
          left: 0;
          padding-right: 150px;
          
        }
  
        .right-info{
          width: auto;
          

          p {
            font-size: 20px;
          }
  
        }
      }
    } 
  }
  


  // END ABOUT SECTION


  // CONTAINER BRAND BEGIN

  .container-brand {
    background-color: var(--bg-button-color);
    padding: 50px 200px 50px 200px;
    margin: 100px 0 100px 0;

    .info-brand {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      width: auto;
      gap: 20px;

      h1 {
        color: var(--letter-color);
      }

      p {
        width: 700px;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        color: var(--letter-color)
      }

      input {
        position: relative;
        border: none;
        right: 50px;
        padding: 10px 20px;
        border-radius: 10px;
      }

      button {
        position: relative;
        border: none;
        left: 150px;
        bottom: 64px;
        padding: 10px 20px;
        border-radius: 10px;
        background: var(--bg-principal);


        &:hover {
          background-color: #E4DCCF;
        }
      }

    }
    


    // PARA DISPOSITIVOS MOVILES PEQUEÑOS

    @media (max-width: 450px){
      padding: 50px 30px;

      .info-brand {

        h1 {
          text-align: center;
        }

        p {
          width: auto;
          font-size: 24px;
          text-align: left;
        }

        input {
          position: initial;
          width: 300px;
          padding: 15px 20px;
          
        }
        button {
          position: initial;
          padding: 15px 50px;
        }

      }
    }

    // PARA DISPOSITIVOS DE TAMAÑO MEDIO
    @media (min-width: 451px) and (max-width: 780px){
      padding: 50px 50px;

      .info-brand {

        h1 {
          font-size: 45px;
        }

        p {
          width: auto;
          font-size: 24px;
          text-align: left;
        }

        input {
          position: initial;
          width: 300px;
          padding: 15px 20px;
          
        }
        button {
          position: initial;
          padding: 15px 50px;
        }

      }
    }
  }
  
  // WORKERS 
  .section-work {
    display: flex;
    justify-content: center;
    margin: 200px 0 200px 0;

    .container-workers {
      display: flex;
      background-color: rgba(255, 255, 255, 0.305);
      padding: 50px 10px 50px 10px;
      width: 1200px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px 2px #9c9c9cb9;

      .text-work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 2px solid #340b41;
        padding: 5px 15px;

        h1 {
          font-size: 40px;
        }

        span {
          font-size: 16px;
        }
      }
      
      .swiper {
        width: auto;
        padding: 20px;

      .swiper-wrapper {
        display: flex;

        
      }
        .swiper-button-next:after{
          color:hsl(286, 47%, 49%);
        }
        .swiper-button-prev:after{
          color:hsl(286, 47%, 49%);
        }

        .swiper-pagination-bullet-active {
        background-color:hsl(286, 47%, 49%);
        }
      }
    }
  @media (min-width: 320px) and (max-width: 374px){
    .container-workers {
      flex-direction: column;
      width: 300px;

      .text-work {
        border: none;
        border-bottom: 2px solid #23022d;

        h1 {
          text-align: center;
          font-size: 30px;
        }

        span {
          text-align: center;
        }
      }

      .swiper {
        margin: 5px 5px;
        padding: 20px 10px;
        .swiper-wrapper {
          .card {
            width: 240px;
            margin: 0 0 0 0;
          }
        }
      }
    }
  }

  @media (min-width: 375px) and (max-width: 424px){
    .container-workers {
      flex-direction: column;
      width: 350px;

      .text-work {
        border: none;
        border-bottom: 2px solid #23022d;
      }

      .swiper {
        margin: 10px 10px;
        .swiper-wrapper {
          .card {
            width: 280px;
            margin: 0 0 0 0;
          }
        }
      }
    }
  }

  @media (min-width: 425px) and (max-width: 500px) {
    .container-workers {
      flex-direction: column;
      width: 400px;

      .text-work {
        border: none;
        border-bottom: 2px solid #23022d;
      }

      .swiper {
        margin: 10px 10px;
        .swiper-wrapper {
          .card {
            width: 300px;
            margin: 0 0 0 10px;
          }
        }
      }
    }

  }
  @media (min-width: 501px) and (max-width: 600px) {
    .container-workers {
      flex-direction: column;
      width: 500px;

      .text-work {
        border: none;
        border-bottom: 2px solid #23022d;
      }

      .swiper {
        margin: 10px 10px;
        .swiper-wrapper {
          .card {
            width: 320px;
            margin: 0 0 0 50px;
          }
        }
      }
    }
  }
  
  @media (min-width: 601px) and (max-width: 768px){
    .container-workers {
      width: 600px;

      .swiper {
        .swiper-wrapper {
          margin-left: 40px;
          .card {
            width: 300px;
          }
        }
      }
    }
  }

  @media (min-width: 769px) and (max-width: 950px){
    .container-workers {
      width: 760px;

      .swiper {
        .swiper-wrapper {
          .card {
            width: 250px;
          }
        }
      }
    }
  }

  @media (min-width: 950px) and (max-width: 1100px){
    .container-workers {
      width: 950px;

      .swiper {
        .swiper-wrapper {
          .card {
            width: 230px;
          }
        }
      }
    }

    
  }
  
  @media (min-width: 1101px) and (max-width: 1200px){
    .container-workers {
      width: 1050px;
      
      .swiper {
        .swiper-wrapper {
          .card {
            width: 260px;
          }
        }
      }
    }
  }
  @media (min-width: 1201px) and (max-width: 1440px){

    .container-workers {
      width: 1200px;
    }

    .swiper {
      .swiper-wrapper {
        .card {
          width: 260px;
        }
      }
    }

  }
  }
  
  
  // END PROFESIONALS BRAND
  
  // PROFESSIONALS FILTER
  .professionals {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
  
    .filters {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
  
      .filter {
        width: calc(25% - 10px);
        margin-bottom: 20px;
  
        &:nth-child(4n) {
          margin-right: 0;
        }
  
        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
          color: #555;
        }
  
        select {
          display: block;
          width: 100%;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid #ccc;
          background-color: #fff;
          cursor: pointer;
        }
      }
    }
  
    .button-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
  
      button {
        background-color: var(--bg-button-color);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
  
        &:hover {
          background-color: var(--bg-hover-color);
        }
      }
    }
  }
  

  //
  
  
  // FOOTER
  
  
  .section-footer {
    background-color: var(--bg-button-color);
    padding: 50px 10px 50px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 120px;
      height: 100px;
      object-fit: cover;
    }
    p {
      text-align: left;
      color: var(--letter-color)
    }


    .footer-list {
      display: flex;
      gap: 20px;
      align-items: center;
    }
  }

}


